; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir     = .
boards_dir  = PlatformIO/boards
default_envs = mks_robin, mks_robin_nano


[env:mks_robin]
platform = ststm32
framework = stm32cube
board = mks_robin
build_flags = -Og -DUSE_HAL_DRIVER -DSTM32F103xE -IInc -IDrivers/STM32F1xx_HAL_Driver/Inc -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy -IMiddlewares/Third_Party/FatFs/src/drivers -IDrivers/CMSIS/Device/ST/STM32F1xx/Include -IMiddlewares/Third_Party/FatFs/src -IDrivers/CMSIS/Include
extra_scripts = PlatformIO\scripts\mks_robin.py

[env:mks_robin_nano]
platform = ststm32
framework = stm32cube
board = mks_robin_nano
build_flags = -Og -DUSE_HAL_DRIVER -DSTM32F103xE -IInc -IDrivers/STM32F1xx_HAL_Driver/Inc -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy -IMiddlewares/Third_Party/FatFs/src/drivers -IDrivers/CMSIS/Device/ST/STM32F1xx/Include -IMiddlewares/Third_Party/FatFs/src -IDrivers/CMSIS/Include
extra_scripts = PlatformIO\scripts\mks_robin.py
